NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drcdayaqj"
NEXT_PUBLIC_CLOUDINARY_API_KEY="113614961927655"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="fwxIBmIoAxHrlkQSMdVZ4WySeKY"

CLOUDINARY_URL=cloudinary://113614961927655:fwxIBmIoAxHrlkQSMdVZ4WySeKY@drcdayaqj